FROM golang:alpine
MAINTAINER "André Cruz <andre@cabine.org>"

RUN apk update && \
    apk add git build-base && \
    rm -rf /var/cache/apk/* && \
    mkdir -p "$GOPATH/src/github.com/edevil/kubewatch"

ADD . "$GOPATH/src/github.com/edevil/kubewatch"

RUN cd "$GOPATH/src/github.com/edevil/kubewatch" && \
    go get -u github.com/golang/dep/cmd/dep && \
    dep ensure && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a --installsuffix cgo --ldflags="-s" -o /kubewatch

COPY Dockerfile.run /
CMD tar -cf - -C / Dockerfile.run kubewatch
